# Configuration file

options {
    # Allow plants to be bonemealed [default: true]
    B:AllowBonemeal=true

    # Dimater of effective area (must be odd number) [range: 3 ~ 9, default: 3]
    I:SoilCreatorDiameter=3

    # Mimic original AD recipes and items/blocks [default: false]
    B:VapourMode=false
}


