vanilla-immersion {
    blocks {
        # Determines whether conversion recipes between Vanilla and Immersive variants of blocks should be added.
        conversion-recipes=true
        enchantment-table {
            # Determines whether the table should drop its contents when a player is too far away.
            drop-items=true
        }
        # Determines whether Vanilla crafting recipes should be replaced to return immersive variants of the respective blocks.
        replace-vanilla-recipes=false
    }
}

