#Recipe Removing

recipes.remove(<minecraft:blaze_rod>);
recipes.remove(<minecraft:ghast_tear>);
recipes.remove(<immersiveengineering:tool>);
recipes.remove(<nuclearcraft:nuclear_furnace_idle>);
recipes.remove(<nuclearcraft:solar_panel_basic>);
recipes.remove(<nuclearcraft:part:3>);
recipes.remove(<nuclearcraft:part:2>);
recipes.remove(<nuclearcraft:part:1>);
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.remove(<appliedenergistics2:part:300>);
recipes.remove(<appliedenergistics2:part:180>);
recipes.remove(<appliedenergistics2:dense_energy_cell>);
recipes.remove(<appliedenergistics2:energy_cell>);
recipes.remove(<mekanism:MachineBlock:4>);
recipes.remove(<mekanism:MachineBlock:11>);
recipes.remove(<simpleachievements:achievement_book>);
recipes.remove(<mekanism:MachineBlock:9>);
recipes.remove(<mekanism:MachineBlock:1>);
recipes.remove(<mekanism:MachineBlock2:10>);
recipes.remove(<mekanismgenerators:Generator:3>);
recipes.remove(<nuclearcraft:upgrade>);
recipes.remove(<mekanism:MachineBlock2:4>);
recipes.remove(<mekanism:MachineBlock2:2>);
recipes.remove(<mekanism:MachineBlock3:4>);
recipes.remove(<mekanism:MachineBlock2:8>);
recipes.remove(<mekanism:MachineBlock:15>);
recipes.remove(<mekanism:MachineBlock:12>);
recipes.remove(<mekanism:MachineBlock:8>);
recipes.remove(<mekanism:MachineBlock:10>);
recipes.remove(<mekanism:MachineBlock:3>);
recipes.remove(<mekanism:MachineBlock>);
recipes.remove(<mekanism:TeleportationCore>);
recipes.remove(<openmodularturrets:turret_base>);
recipes.remove(<openmodularturrets:turret_base:1>);
recipes.remove(<biomesoplenty:gem_block:2>);
recipes.remove(<biomesoplenty:terrestrial_artifact>);
recipes.remove(<biomesoplenty:crystal>);
recipes.remove(<immersiveengineering:metalDevice1:13>);
recipes.remove(<exponentialpower:endergenerator>);
recipes.remove(<exponentialpower:endercell>);
recipes.remove(<mw:PUscope>);
recipes.remove(<mw:Bipod>);
recipes.remove(<mw:Unertl>);
recipes.remove(<mw:okp7>);
recipes.remove(<mw:MicroT1>);
recipes.remove(<mw:M16A1Mag>);
recipes.remove(<mw:Saiga12mag>);
recipes.remove(<mw:HK417Mag>);
recipes.remove(<mw:Mag75rnd762x39>);
recipes.remove(<mw:Mag308>);
recipes.remove(<mw:SVT40Mag>);
recipes.remove(<mw:M2CarbineMag>);
recipes.remove(<mw:MosinNagantM91-30PU>);
recipes.remove(<mw:L115A3>);
recipes.remove(<mw:Remington700>);
recipes.remove(<mw:SVT40>);
recipes.remove(<mw:SKS>);
recipes.remove(<mw:M1903A3>);
recipes.remove(<mw:M16A1>);
recipes.remove(<mw:POF308>);
recipes.remove(<mw:M2Carbine>);
recipes.remove(<mw:HK417>);
recipes.remove(<mw:AKM>);
recipes.remove(<mw:P99>);
recipes.remove(<mw:UDP9>);
recipes.remove(<mw:Saiga12>);
recipes.remove(<mw:M1903A1>);
recipes.remove(<appliedenergistics2:material:39>);
recipes.remove(<appliedenergistics2:material:38>);
recipes.remove(<appliedenergistics2:material:36>);
recipes.remove(<appliedenergistics2:material:37>);
recipes.remove(<appliedenergistics2:material:35>);
recipes.remove(<appliedenergistics2:material:34>);
recipes.remove(<appliedenergistics2:material:33>);
recipes.remove(<appliedenergistics2:material:32>);
recipes.remove(<mekanism:EnergyCube>);
recipes.remove(<mekanism:EnergyCube>);
recipes.remove(<mekanism:EnergyCube>);
recipes.remove(<mekanism:EnergyCube>);
recipes.remove(<mekanism:MachineBlock2:11>);
recipes.remove(<mekanism:MachineBlock2:11>);
recipes.remove(<mekanism:MachineBlock2:11>);
recipes.remove(<mekanism:MachineBlock2:11>);
recipes.remove(<mekanism:ControlCircuit:3>);
recipes.remove(<mekanism:ControlCircuit:2>);
recipes.remove(<mekanism:ControlCircuit:1>);
recipes.remove(<mekanism:BasicBlock:8>);
recipes.remove(<nuclearcraft:part>);
recipes.remove(<nuclearcraft:hoe_hard_carbon>);
recipes.remove(<nuclearcraft:spaxelhoe_hard_carbon>);
recipes.remove(<mekanismgenerators:Generator:6>);
recipes.remove(<mekanismgenerators:Generator:5>);
recipes.remove(<mekanismgenerators:Generator:1>);
recipes.remove(<nuclearcraft:helm_boron_nitride>);
recipes.remove(<nuclearcraft:boots_hard_carbon>);
recipes.remove(<nuclearcraft:legs_boron_nitride>);
recipes.remove(<nuclearcraft:shovel_boron_nitride>);
recipes.remove(<nuclearcraft:sword_boron>);
recipes.remove(<nuclearcraft:helm_tough>);
recipes.remove(<nuclearcraft:pickaxe_tough>);
recipes.remove(<nuclearcraft:shovel_boron>);
recipes.remove(<nuclearcraft:chest_tough>);
recipes.remove(<nuclearcraft:shovel_tough>);
recipes.remove(<nuclearcraft:axe_hard_carbon>);
recipes.remove(<nuclearcraft:shovel_hard_carbon>);
recipes.remove(<nuclearcraft:boots_boron_nitride>);
recipes.remove(<nuclearcraft:chest_boron>);
recipes.remove(<nuclearcraft:axe_tough>);
recipes.remove(<nuclearcraft:helm_hard_carbon>);
recipes.remove(<mw:Laser2>);
recipes.remove(<mw:VGrip>);
recipes.remove(<mw:AngledGrip>);
recipes.remove(<mw:SilencerMP7>);
recipes.remove(<mw:Silencer57x38>);
recipes.remove(<mw:Silencer300AACBlackout>);
recipes.remove(<mw:Silencer556x39>);
recipes.remove(<mw:Silencer65x39>);
recipes.remove(<mw:GasGrenade>);
recipes.remove(<attaineddrops:soilcreator>);
recipes.remove(<mekanism:Flamethrower>);
recipes.remove(<mekanism:ArmoredJetpack>);
recipes.remove(<mekanism:AtomicDisassembler>);
recipes.remove(<mekanism:Jetpack>);
recipes.remove(<mekanism:ScubaTank>);
recipes.remove(<mekanism:GasMask>);
recipes.remove(<mekanism:ElectricBow>);
recipes.remove(<mekanism:FreeRunners>);
recipes.remove(<theoneprobe:iron_helmet_probe>);
recipes.remove(<theoneprobe:probe>);
recipes.remove(<theoneprobe:diamond_helmet_probe>);
recipes.remove(<theoneprobe:gold_helmet_probe>);
recipes.remove(<nuclearcraft:legs_hard_carbon>);
recipes.remove(<nuclearcraft:chest_hard_carbon>);
recipes.remove(<nuclearcraft:axe_boron>);
recipes.remove(<nuclearcraft:pickaxe_boron>);
recipes.remove(<nuclearcraft:spaxelhoe_boron>);
recipes.remove(<nuclearcraft:spaxelhoe_boron_nitride>);
recipes.remove(<nuclearcraft:chest_boron_nitride>);
recipes.remove(<nuclearcraft:pickaxe_hard_carbon>);
recipes.remove(<nuclearcraft:legs_boron>);
recipes.remove(<nuclearcraft:axe_boron_nitride>);
recipes.remove(<nuclearcraft:sword_tough>);
recipes.remove(<nuclearcraft:sword_boron_nitride>);
recipes.remove(<nuclearcraft:hoe_tough>);
recipes.remove(<nuclearcraft:portable_ender_chest>);
recipes.remove(<nuclearcraft:spaxelhoe_tough>);
recipes.remove(<nuclearcraft:hoe_boron>);
recipes.remove(<nuclearcraft:legs_tough>);
recipes.remove(<openmodularturrets:rail_gun_turret>);
recipes.remove(<openmodularturrets:laser_turret>);
recipes.remove(<nuclearcraft:boots_boron>);
recipes.remove(<nuclearcraft:pickaxe_boron_nitride>);
recipes.remove(<nuclearcraft:sword_hard_carbon>);
recipes.remove(<nuclearcraft:boots_tough>);
recipes.remove(<nuclearcraft:hoe_boron_nitride>);
recipes.remove(<nuclearcraft:dominos>);
recipes.remove(<nuclearcraft:helm_boron>);
recipes.remove(<minecraft:skull:1>);
recipes.remove(<attaineddrops:itemseed>);
recipes.remove(<biomesoplenty:planks_0:10>);
recipes.remove(<mw:M18White>);
recipes.remove(<mw:M67Frag>);
recipes.remove(<mw:ImpactGrenade>);
recipes.remove(<minecraft:leather>);
recipes.remove(<mw:steeldust>);
recipes.remove(<biomesoplenty:bamboo_thatching>);
recipes.remove(<air_support:utility_crate_drop_remote>);
recipes.remove(<toughasnails:ice_charge>);
recipes.remove(<toughasnails:jelled_slime>);
recipes.remove(<toughasnails:wool_helmet>);
recipes.remove(<toughasnails:wool_chestplate>);
recipes.remove(<toughasnails:wool_leggings>);
recipes.remove(<toughasnails:wool_boots>);
recipes.remove(<appliedenergistics2:charger>);
recipes.remove(<appliedenergistics2:quantum_link>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.remove(<appliedenergistics2:condenser>);
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.remove(<mw:BMG50>);
recipes.remove(<mw:HecateIIMag>);
recipes.remove(<mw:M41A>);
recipes.remove(<mw:M8A7>);
recipes.remove(<mw:M41AMag>);
recipes.remove(<mw:M8A7Mag>);
recipes.remove(<mw:HecateII>);
recipes.remove(<toughasnails:jelled_slime_helmet>);
recipes.remove(<mw:M14DMRMag>);
recipes.remove(<mw:Mag10mm>);
recipes.remove(<mw:L115Mag>);
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<appliedenergistics2:vibration_chamber>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:quartz_growth_accelerator>);
recipes.remove(<appliedenergistics2:interface>);
recipes.remove(<appliedenergistics2:security_station>);
recipes.remove(<appliedenergistics2:quantum_ring>);
recipes.remove(<shadowmobs:shadowstonetile>);
recipes.remove(<shadowmobs:shadowstonetile_slab>);
recipes.remove(<shadowmobs:shadowstonepolished>);
recipes.remove(<shadowmobs:shadowstonepillar>);
recipes.remove(<shadowmobs:shadowstonebrick_slab>);
recipes.remove(<shadowmobs:shadowstonebrick_stairs>);
recipes.remove(<shadowmobs:shadowstonebrick_fence>);
recipes.remove(<lycanitesmobs:summoningpedestal>);
recipes.remove(<demonmobs:soulcubedemonic>);
recipes.remove(<demonmobs:demonstone>);
recipes.remove(<demonmobs:demonstone_stairs>);
recipes.remove(<demonmobs:demonstone_slab>);
recipes.remove(<demonmobs:demonstonebrick>);
recipes.remove(<demonmobs:demonstonebrick_stairs>);
recipes.remove(<demonmobs:demonstonebrick_slab>);
recipes.remove(<demonmobs:demoncrystal>);
recipes.remove(<shadowmobs:shadowstone_stairs>);
recipes.remove(<shadowmobs:shadowstone_slab>);
recipes.remove(<shadowmobs:shadowstonebrick>);
recipes.remove(<shadowmobs:shadowcrystal>);
recipes.remove(<shadowmobs:shadowstonechiseled>);
recipes.remove(<shadowmobs:shadowstonetile_stairs>);
recipes.remove(<shadowmobs:shadowstonebrick_wall>);
recipes.remove(<demonmobs:demonstonepillar>);
recipes.remove(<demonmobs:demonstonechiseled>);
recipes.remove(<demonmobs:demonstonepolished>);
recipes.remove(<demonmobs:demonstonetile_stairs>);
recipes.remove(<demonmobs:demonstonetile_slab>);
recipes.remove(<demonmobs:demonstonetile>);
recipes.remove(<demonmobs:demonstonebrick_wall>);
recipes.remove(<demonmobs:demonstonebrick_fence>);
recipes.remove(<shadowmobs:shadowstone>);
recipes.remove(<plainsmobs:makameatcooked>);
recipes.remove(<mountainmobs:wildkintreat>);
recipes.remove(<mountainmobs:yalemeatcooked>);
recipes.remove(<mountainmobs:peakskebab>);
recipes.remove(<mountainmobs:barghesttreat>);
recipes.remove(<junglemobs:tropicalcurry>);
recipes.remove(<infernomobs:bucketpurelava>);
recipes.remove(<plainsmobs:ventoraptortreat>);
recipes.remove(<shadowmobs:shadetreat>);
recipes.remove(<plainsmobs:quillbeasttreat>);
recipes.remove(<saltwatermobs:ikameatcooked>);
recipes.remove(<saltwatermobs:roatreat>);
recipes.remove(<plainsmobs:roctreat>);
recipes.remove(<mountainmobs:beholdertreat>);
recipes.remove(<junglemobs:dawontreat>);
recipes.remove(<junglemobs:uvaraptortreat>);
recipes.remove(<plainsmobs:morocktreat>);
recipes.remove(<shadowmobs:chupacabrameatcooked>);
recipes.remove(<shadowmobs:bloodchili>);
recipes.remove(<swampmobs:eyewigtreat>);
recipes.remove(<swampmobs:lurkertreat>);
recipes.remove(<swampmobs:mosspie>);
recipes.remove(<swampmobs:aspidmeatcooked>);
recipes.remove(<shadowmobs:chupacabratreat>);
recipes.remove(<junglemobs:concapedemeatcooked>);
recipes.remove(<freshwatermobs:stridertreat>);
recipes.remove(<freshwatermobs:silexmeatcooked>);
recipes.remove(<freshwatermobs:threshertreat>);
recipes.remove(<freshwatermobs:ioraytreat>);
recipes.remove(<plainsmobs:feradontreat>);
recipes.remove(<saltwatermobs:quetzodracltreat>);
recipes.remove(<saltwatermobs:hermatreat>);
recipes.remove(<saltwatermobs:raikotreat>);
recipes.remove(<saltwatermobs:seashellmaki>);
recipes.remove(<plainsmobs:bulwarkburger>);
recipes.remove(<infernomobs:salamandertreat>);
recipes.remove(<infernomobs:gorgertreat>);
recipes.remove(<infernomobs:searingtaco>);
recipes.remove(<infernomobs:afrittreat>);
recipes.remove(<forestmobs:arisaurmeatcooked>);
recipes.remove(<desertmobs:erepedetreat>);
recipes.remove(<desertmobs:crusktreat>);
recipes.remove(<desertmobs:ambercake>);
recipes.remove(<desertmobs:joustmeatcooked>);
recipes.remove(<lycanitesmobs:summoningstaff>);
recipes.remove(<lycanitesmobs:stablesummoningstaff>);
recipes.remove(<lycanitesmobs:bloodsummoningstaff>);
recipes.remove(<lycanitesmobs:sturdysummoningstaff>);
recipes.remove(<freshwatermobs:lapisfishandchips>);
recipes.remove(<forestmobs:shamblertreat>);
recipes.remove(<forestmobs:wargtreat>);
recipes.remove(<infernomobs:cephignismeatcooked>);
recipes.remove(<forestmobs:paleosalad>);
recipes.remove(<demonmobs:pinkytreat>);
recipes.remove(<demonmobs:devillasagna>);
recipes.remove(<demonmobs:pinkymeatcooked>);
recipes.remove(<desertmobs:throwingscythe>);
recipes.remove(<lycanitesmobs:soulgazer>);
recipes.remove(<lycanitesmobs:soulstone>);
recipes.remove(<lycanitesmobs:soulkey>);
recipes.remove(<lycanitesmobs:soulkeydiamond>);
recipes.remove(<lycanitesmobs:soulkeyemerald>);
recipes.remove(<lycanitesmobs:savagesummoningstaff>);
recipes.remove(<lycanitesmobs:explorersrisotto>);
recipes.remove(<lycanitesmobs:battleburrito>);
recipes.remove(<arcticmobs:yetimeatcooked>);
recipes.remove(<arcticmobs:palesoup>);
recipes.remove(<arcticmobs:arixtreat>);
recipes.remove(<arcticmobs:serpixtreat>);
recipes.remove(<arcticmobs:maugtreat>);
recipes.remove(<demonmobs:cacodemontreat>);
recipes.remove(<mw:ScarHMag>);
recipes.remove(<mw:MXMag>);
recipes.remove(<mw:Bullet300Blackout>);
recipes.remove(<mw:Bullet65x39>);
recipes.remove(<mw:Magazine762x39>);
recipes.remove(<mw:wcam>);
recipes.remove(<mw:tablet>);
recipes.remove(<mw:10mmPistol>);
recipes.remove(<mw:gas-detector>);
recipes.remove(<mw:Bullet10x24>);
recipes.remove(<mw:Arctic>);
recipes.remove(<mw:Voltaic>);
recipes.remove(<mw:CrimsonBlood>);
recipes.remove(<mw:Evangelion>);
recipes.remove(<mw:Fade>);
recipes.remove(<mw:LightningStrike>);
recipes.remove(<mw:GodWillsIt>);
recipes.remove(<mw:Desert>);
recipes.remove(<mw:Emerald>);
recipes.remove(<mw:Amethyst>);
recipes.remove(<mw:Chrome>);
recipes.remove(<mw:Electric>);
recipes.remove(<mw:Amber>);
recipes.remove(<mw:Forest>);
recipes.remove(<mw:Diamond>);
recipes.remove(<mw:Sapphire>);
recipes.remove(<mw:Gold>);
recipes.remove(<mw:Murasaki>);
recipes.remove(<mw:Silencer12Gauge>);
recipes.remove(<mw:Laser>);
recipes.remove(<mw:Holographic2>);
recipes.remove(<mw:Holographic>);
recipes.remove(<mw:Leupold>);
recipes.remove(<mw:Silencer762x51>);
recipes.remove(<mw:Silencer762x54>);
recipes.remove(<mw:StubbyGrip>);
recipes.remove(<mw:Kobra>);
recipes.remove(<mw:LPScope>);
recipes.remove(<mw:Silencer50BMG>);
recipes.remove(<mw:Silencer45ACP>);
recipes.remove(<mw:Silencer9mm>);
recipes.remove(<mw:Silencer357>);
recipes.remove(<mw:Silencer762x39>);
recipes.remove(<mw:Grip2>);
recipes.remove(<mw:Silencer556x45>);
recipes.remove(<mw:HPScope>);
recipes.remove(<mw:PSO1>);
recipes.remove(<mw:AKMIron>);
recipes.remove(<mw:AR15Iron>);
recipes.remove(<mw:Reflex>);
recipes.remove(<mw:Acog>);
recipes.remove(<mw:Specter>);
recipes.remove(<mw:G36Scope>);
recipes.remove(<mw:VSSVintorezMag>);
recipes.remove(<mw:VectorMag>);
recipes.remove(<mw:AS50Mag>);
recipes.remove(<mw:ASValMag>);
recipes.remove(<mw:Deagle50Mag>);
recipes.remove(<mw:MP5KMag>);
recipes.remove(<mw:MP40Mag>);
recipes.remove(<mw:NATODrum100>);
recipes.remove(<mw:PP19Mag>);
recipes.remove(<mw:M249Mag>);
recipes.remove(<mw:FNP90Mag>);
recipes.remove(<mw:M107BMag>);
recipes.remove(<mw:HKMP7Mag>);
recipes.remove(<mw:M1CarbineMag>);
recipes.remove(<mw:SV98Mag>);
recipes.remove(<mw:ColtM1911Mag>);
recipes.remove(<mw:MP18mag>);
recipes.remove(<mw:PPSH41Mag>);
recipes.remove(<mw:Glock21Mag>);
recipes.remove(<mw:NATOG36Mag>);
recipes.remove(<mw:NATOMag2>);
recipes.remove(<mw:NATO40rnd>);
recipes.remove(<mw:G18Mag>);
recipes.remove(<mw:Glock32Mag>);
recipes.remove(<mw:M14DMRMag>);
recipes.remove(<mw:M110Mag>);
recipes.remove(<mw:AK74MMag>);
recipes.remove(<mw:M9BerettaMag>);
recipes.remove(<mw:NATO20rnd>);
recipes.remove(<mw:NATOFamasMag>);
recipes.remove(<mw:FALMag>);
recipes.remove(<mw:Magazine9mm>);
recipes.remove(<mw:M1A1mag>);
recipes.remove(<mw:PMAG762x39>);
recipes.remove(<mw:RPK74MMag>);
recipes.remove(<mw:DragunovMag>);
recipes.remove(<mw:NATOMag1>);
recipes.remove(<mw:AKS74UMag>);
recipes.remove(<mw:AK12Mag>);
recipes.remove(<mw:SMAWRocket>);
recipes.remove(<mw:Magnum44Ammo>);
recipes.remove(<mw:Bullet50AE>);
recipes.remove(<mw:Bullet556x45>);
recipes.remove(<mw:PythonClip>);
recipes.remove(<mw:Type100Mag>);
recipes.remove(<mw:Bullet545x39>);
recipes.remove(<mw:Bullet57x28>);
recipes.remove(<mw:Bullet46x30>);
recipes.remove(<mw:AS50>);
recipes.remove(<mw:SV98>);
recipes.remove(<mw:VSSVintorez>);
recipes.remove(<mw:M14>);
recipes.remove(<mw:M107>);
recipes.remove(<mw:MosinNagantM91-30>);
recipes.remove(<mw:Dragunov>);
recipes.remove(<mw:M110>);
recipes.remove(<mw:M21>);
recipes.remove(<mw:SMAW>);
recipes.remove(<mw:RPK74M>);
recipes.remove(<mw:M249>);
recipes.remove(<mw:QBS09>);
recipes.remove(<mw:SPAS-12>);
recipes.remove(<mw:M1014>);
recipes.remove(<mw:KSG12>);
recipes.remove(<mw:Remington870>);
recipes.remove(<mw:HKMP5>);
recipes.remove(<mw:HKMP5K>);
recipes.remove(<mw:PP19>);
recipes.remove(<mw:HKMP7>);
recipes.remove(<mw:FNP90>);
recipes.remove(<mw:KrissVector>);
recipes.remove(<mw:MP40>);
recipes.remove(<mw:Type100>);
recipes.remove(<mw:PPSh41>);
recipes.remove(<mw:MP9>);
recipes.remove(<mw:HKUMP45>);
recipes.remove(<mw:M1A1Thompson>);
recipes.remove(<mw:MP18>);
recipes.remove(<mw:Glock21>);
recipes.remove(<mw:P226>);
recipes.remove(<mw:Deagle50>);
recipes.remove(<mw:HKP2000>);
recipes.remove(<mw:Glock18>);
recipes.remove(<mw:M9>);
recipes.remove(<mw:Python>);
recipes.remove(<mw:Glock32>);
recipes.remove(<mw:HKUSP45>);
recipes.remove(<mw:MAC-10>);
recipes.remove(<mw:M1911>);
recipes.remove(<mw:MakarovPM>);
recipes.remove(<mw:AK12>);
recipes.remove(<mw:AK47>);
recipes.remove(<mw:AKS74U>);
recipes.remove(<mw:AK74M>);
recipes.remove(<mw:M4A1>);
recipes.remove(<mw:M416>);
recipes.remove(<mw:AUG A3>);
recipes.remove(<mw:AUG>);
recipes.remove(<mw:Famas>);
recipes.remove(<mw:M16A4>);
recipes.remove(<mw:AN94>);
recipes.remove(<mw:ACR>);
recipes.remove(<mw:M1Garand>);
recipes.remove(<mw:G36C>);
recipes.remove(<mw:G36>);
recipes.remove(<mw:M1Carbine>);
recipes.remove(<mw:FNFAL>);
recipes.remove(<mw:MX>);
recipes.remove(<mw:ScarH>);
recipes.remove(<mw:FamasF1>);
recipes.remove(<mw:ASVal>);
recipes.remove(<mw:TAR21>);
recipes.remove(<mw:TacKnifeStandard>);
recipes.remove(<mw:Karambit>);
recipes.remove(<mw:marine_helmet>);
recipes.remove(<mw:marine_chest>);
recipes.remove(<mw:marine_boots>);
recipes.remove(<mw:spetznaz_helmet>);
recipes.remove(<mw:spetznaz_chest>);
recipes.remove(<mw:spetznaz_boots>);
recipes.remove(<air_support:medical_crate_drop_remote>);
recipes.remove(<air_support:circuit_board>);
recipes.remove(<air_support:crate_drop_remote>);
recipes.remove(<attaineddrops:itemseed>);
recipes.remove(<sonarcore:ReinforcedDirtBlock>);
recipes.remove(<thuttech:devicelinker>);
recipes.remove(<thuttech:lift>);
recipes.remove(<thuttech:lift:1>);
recipes.remove(<malisisdoors:forcefieldItem>);
recipes.remove(<immersiveengineering:metalDevice1:11>);
recipes.remove(<xnet:router>);
recipes.remove(<xnet:redstone_proxy>);
recipes.remove(<xnet:controller>);
recipes.remove(<mw:electronics>);
recipes.remove(<mw:opticglass>);
recipes.remove(<mw:cloth>);
recipes.remove(<mw:tancloth>);
recipes.remove(<mw:greencloth>);
recipes.remove(<mw:aluminumplate>);
recipes.remove(<mw:steelplate>);
recipes.remove(<mw:bigsteelplate>);
recipes.remove(<mw:ministeelplate>);
recipes.remove(<mw:plastic>);
recipes.remove(<mw:laserpointer>);
recipes.remove(<mw:metalcomponents>);
recipes.remove(<mw:transistor>);
recipes.remove(<mw:capacitor>);
recipes.remove(<mw:copperwiring>);
recipes.remove(<mw:resistor>);
recipes.remove(<mw:inductor>);
recipes.remove(<mw:diode>);
recipes.remove(<mw:piston>);
recipes.remove(<ompd:fence:4>);
recipes.remove(<ompd:fence:3>);
recipes.remove(<ompd:fence:2>);
recipes.remove(<ompd:fence:1>);
recipes.remove(<ompd:fence>);
recipes.remove(<ompd:hardened:1>);
recipes.remove(<ompd:hardened>);
recipes.remove(<ompd:hardened:3>);
recipes.remove(<ompd:hardened:4>);
recipes.remove(<ompd:hardened:2>);
recipes.remove(<immersiveengineering:toolupgrade:6>);
recipes.remove(<immersiveengineering:toolupgrade:5>);
recipes.remove(<immersiveengineering:toolupgrade:4>);
recipes.remove(<immersiveengineering:revolver:1>);
recipes.remove(<immersiveengineering:revolver>);
recipes.remove(<immersiveengineering:material:16>);
recipes.remove(<immersiveengineering:material:15>);
recipes.remove(<immersiveengineering:material:14>);
recipes.remove(<toughasnails:jelled_slime_chestplate>);
recipes.remove(<toughasnails:jelled_slime_leggings>);
recipes.remove(<toughasnails:jelled_slime_boots>);
recipes.remove(<toughasnails:freeze_powder>);
recipes.remove(<toughasnails:fruit_juice:4>);
recipes.remove(<toughasnails:season_clock>);
recipes.remove(<toughasnails:thermometer>);
recipes.remove(<toughasnails:rain_collector>);
recipes.remove(<toughasnails:temperature_coil:1>);
recipes.remove(<toughasnails:temperature_coil>);
recipes.remove(<toughasnails:season_sensor_spring>);
recipes.remove(<toughasnails:campfire>);
recipes.remove(<biomesoplenty:flower_basket>);
recipes.remove(<biomesoplenty:biome_finder>);
recipes.remove(<biomesoplenty:enderporter>);
recipes.remove(<biomesoplenty:saladfruit>);
recipes.remove(<biomesoplenty:saladveggie>);
recipes.remove(<biomesoplenty:saladshroom>);
recipes.remove(<biomesoplenty:ricebowl>);
recipes.remove(<biomesoplenty:shroompowder>);
recipes.remove(<biomesoplenty:ambrosia>);
recipes.remove(<biomesoplenty:flax_string>);
recipes.remove(<biomesoplenty:gem>);
recipes.remove(<biomesoplenty:brown_dye>);
recipes.remove(<biomesoplenty:blue_dye>);
recipes.remove(<biomesoplenty:green_dye>);
recipes.remove(<biomesoplenty:white_dye>);
recipes.remove(<biomesoplenty:black_dye>);
recipes.remove(<biomesoplenty:dull_flower_band>);
recipes.remove(<biomesoplenty:exotic_flower_band>);
recipes.remove(<biomesoplenty:gem:1>);
recipes.remove(<biomesoplenty:gem:2>);
recipes.remove(<biomesoplenty:gem:3>);
recipes.remove(<biomesoplenty:gem:4>);
recipes.remove(<biomesoplenty:gem:5>);
recipes.remove(<biomesoplenty:gem:6>);
recipes.remove(<biomesoplenty:gem:7>);
recipes.remove(<biomesoplenty:plain_flower_band>);
recipes.remove(<biomesoplenty:lush_flower_band>);
recipes.remove(<biomesoplenty:terrarium:7>);
recipes.remove(<biomesoplenty:terrarium:5>);
recipes.remove(<biomesoplenty:terrarium:4>);
recipes.remove(<biomesoplenty:terrarium:3>);
recipes.remove(<biomesoplenty:terrarium:2>);
recipes.remove(<biomesoplenty:terrarium:1>);
recipes.remove(<biomesoplenty:terrarium>);
recipes.remove(<biomesoplenty:bamboo>);
recipes.remove(<biomesoplenty:jar_empty>);
recipes.remove(<biomesoplenty:terrarium:15>);
recipes.remove(<biomesoplenty:terrarium:14>);
recipes.remove(<biomesoplenty:terrarium:13>);
recipes.remove(<biomesoplenty:terrarium:11>);
recipes.remove(<biomesoplenty:terrarium:12>);
recipes.remove(<biomesoplenty:terrarium:10>);
recipes.remove(<biomesoplenty:terrarium:9>);
recipes.remove(<biomesoplenty:terrarium:8>);
recipes.remove(<biomesoplenty:dirt:8>);
recipes.remove(<biomesoplenty:dirt:9>);
recipes.remove(<biomesoplenty:dirt:10>);
recipes.remove(<biomesoplenty:flesh>);
recipes.remove(<biomesoplenty:ash_block>);
recipes.remove(<biomesoplenty:gem_block>);
recipes.remove(<biomesoplenty:gem_block:7>);
recipes.remove(<biomesoplenty:gem_block:5>);
recipes.remove(<biomesoplenty:hive:1>);
recipes.remove(<biomesoplenty:gem_block:3>);
recipes.remove(<biomesoplenty:gem_block:4>);
recipes.remove(<biomesoplenty:gem_block:6>);
recipes.remove(<minecraft:purpur_block>);
recipes.remove(<minecraft:purpur_pillar>);
recipes.remove(<minecraft:purpur_stairs>);
recipes.remove(<minecraft:purpur_slab>);
recipes.remove(<minecraft:end_rod>);
recipes.remove(<minecraft:end_bricks>);
recipes.remove(<minecraft:end_stone>);
recipes.remove(<minecraft:end_crystal>);
recipes.remove(<biomesoplenty:grass:6>);

#Furnace Removing

furnace.remove(<minecraft:chorus_fruit_popped>);
furnace.remove(<minecraft:gunpowder>);

#Renaming/Tooltips

<biomesoplenty:dried_sand>.displayName = "Hardened Dirt";
<biomesoplenty:planks_0:10>.displayName = "Dead Wood Planks";
<biomesoplenty:pine_stairs>.displayName = "Dead Wood Stairs";
<biomesoplenty:wood_slab_1:2>.displayName = "Dead Wood Slab";
<biomesoplenty:pine_fence>.displayName = "Dead Wood Fence";
<biomesoplenty:pine_fence_gate>.displayName = "Dead Wood Fence Gate";
<biomesoplenty:pine_door>.displayName = "Dead Wood Door";
<immersiveengineering:material:14>.displayName = "Barrel";
<immersiveengineering:material:16>.displayName = "Gun Hammer";
<biomesoplenty:bamboo_thatching>.displayName = "Sugarcane Thatching";
<biomesoplenty:gem_block:2>.displayName = "Bundled Matrix Block";
<mekanism:BioFuel>.displayName = "Phyto Gro";
<exponentialpower:endercell>.displayName = "Quantum Entangled Singularity Cell";
<exponentialpower:endergenerator>.displayName = "Quantum Entangled Singularity Engine";
<biomesoplenty:gem_block:4>.displayName = "Compressed Celestial Crystal Block";
<mw:Bullet762x25>.displayName = "7.62x25mm Bullet";
<mw:PPSH41Mag>.displayName = "71rnd 7.62x25mm Tokarev Drum Magazine";
<mw:PythonClip>.displayName = ".357 Python Clip";
<simpleachievements:achievement_book>.displayName = "The Way to Live";

<nuclearcraft:gem>.addTooltip(format.red("Chance of dropping from redstone ore!"));

#Recipe Addding

recipes.addShaped(<immersiveengineering:material:16>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [null, <ore:ingotSteel>, null], [null, null, <ore:ingotSteel>]]);
recipes.addShaped(<appliedenergistics2:inscriber>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<immersiveengineering:metal:8>, <mekanism:MachineBlock2:13>, <appliedenergistics2:quartz_glass>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<appliedenergistics2:vibration_chamber>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:furnace>, <ore:ingotSteel>], [<ore:ingotSteel>, <appliedenergistics2:energy_acceptor>, <ore:ingotSteel>]]);
recipes.addShaped(<appliedenergistics2:controller>, [[<ore:blockSteel>, <ore:crystalPureFluix>, <ore:blockSteel>], [<appliedenergistics2:material:24>, <biomesoplenty:crystal_shard>, <appliedenergistics2:material:22>], [<ore:blockSteel>, <ore:crystalPureFluix>, <ore:blockSteel>]]);
recipes.addShaped(<appliedenergistics2:drive>, [[<ore:ingotSteel>, <appliedenergistics2:material:24>, <ore:ingotSteel>], [<appliedenergistics2:part:16>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:part:16>], [<ore:ingotSteel>, <appliedenergistics2:material:24>, <ore:ingotSteel>]]);
recipes.addShaped(<appliedenergistics2:quartz_growth_accelerator>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<appliedenergistics2:quartz_glass>, <biomesoplenty:crystal_shard>, <appliedenergistics2:quartz_glass>], [<ore:ingotSteel>, <appliedenergistics2:part:16>, <ore:ingotSteel>]]);
recipes.addShaped(<appliedenergistics2:interface>, [[<immersiveengineering:metal:8>, <appliedenergistics2:quartz_glass>, <immersiveengineering:metal:8>], [<appliedenergistics2:material:43>, <ore:circuitAdvanced>, <appliedenergistics2:material:43>], [<immersiveengineering:metal:8>, <appliedenergistics2:quartz_glass>, <immersiveengineering:metal:8>]]);
recipes.addShaped(<appliedenergistics2:security_station>, [[<ore:ingotSteel>, <appliedenergistics2:chest>, <ore:ingotSteel>], [<appliedenergistics2:part:16>, <appliedenergistics2:material:37>, <appliedenergistics2:part:16>], [<ore:ingotSteel>, <appliedenergistics2:material:24>, <ore:ingotSteel>]]);
recipes.addShaped(<appliedenergistics2:quantum_ring> * 2, [[<ore:ingotSteel>, <ore:circuitUltimate>, <ore:ingotSteel>], [<appliedenergistics2:material:23>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:material:24>], [<ore:ingotSteel>, <appliedenergistics2:material:22>, <ore:ingotSteel>]]);
recipes.addShaped(<biomesoplenty:crystal_shard>, [[<ore:dustHOPGraphite>, <ore:dustConstantan>, null], [<ore:dustElectrum>, <appliedenergistics2:material:1>, <ore:dustElectrum>], [null, <ore:dustConstantan>, <ore:dustHOPGraphite>]]);
recipes.addShaped(<air_support:medical_crate_drop_remote>, [[null, <ore:plateSilver>, <openmodularturrets:intermediate_tiered:1>], [<ore:plateSilver>, <ore:circuitAdvanced>, <ore:plateSilver>], [null, <ore:plateSilver>, null]]);
recipes.addShaped(<air_support:crate_drop_remote>, [[null, <ore:plateLead>, <openmodularturrets:intermediate_tiered:1>], [<ore:plateLead>, <ore:circuitAdvanced>, <ore:plateLead>], [null, <ore:plateLead>, null]]);
recipes.addShaped(<nuclearcraft:upgrade>, [[<ore:dyeBlue>, <ore:dustElectrum>, <ore:dyeBlue>], [<ore:dustElectrum>, <ore:circuitElite>, <ore:dustElectrum>], [<ore:dyeBlue>, <ore:dustElectrum>, <ore:dyeBlue>]]);
recipes.addShaped(<attaineddrops:itemseed>, [[<minecraft:wheat_seeds>, <minecraft:dye:15>], [<ore:itemBioFuel>, null]]);
recipes.addShaped(<attaineddrops:witherskull_soil>, [[<ore:itemBioFuel>, <ore:alloyUltimate>, <ore:itemBioFuel>], [<ore:itemCompressedObsidian>, <ore:itemBioFuel>, <ore:itemCompressedObsidian>], [<sonarcore:ReinforcedDirtBlock>, <attaineddrops:base_soil>, <sonarcore:ReinforcedDirtBlock>]]);
recipes.addShaped(<attaineddrops:ghasttear_soil>, [[<ore:itemBioFuel>, null, <ore:itemBioFuel>], [<mekanism:BioFuel>, <mekanism:BioFuel>, <mekanism:BioFuel>], [<sonarcore:ReinforcedDirtBlock>, <attaineddrops:base_soil>, <sonarcore:ReinforcedDirtBlock>]]);
recipes.addShaped(<attaineddrops:enderpearl_soil>, [[<ore:itemBioFuel>, <mekanism:BioFuel>, <ore:itemBioFuel>], [null, <mekanism:BioFuel>, <mekanism:BioFuel>], [<sonarcore:ReinforcedDirtBlock>, <attaineddrops:base_soil>, <sonarcore:ReinforcedDirtBlock>]]);
recipes.addShaped(<attaineddrops:slimeball_soil>, [[<ore:itemBioFuel>, <mekanism:BioFuel>, <ore:itemBioFuel>], [null, <mekanism:BioFuel>, null], [<sonarcore:ReinforcedDirtBlock>, <attaineddrops:base_soil>, <sonarcore:ReinforcedDirtBlock>]]);
recipes.addShaped(<attaineddrops:blaze_soil>, [[<ore:itemBioFuel>, null, <ore:itemBioFuel>], [null, <mekanism:BioFuel>, null], [<sonarcore:ReinforcedDirtBlock>, <attaineddrops:base_soil>, <sonarcore:ReinforcedDirtBlock>]]);
recipes.addShaped(<attaineddrops:bone_soil>, [[<ore:itemBioFuel>, null, <ore:itemBioFuel>], [null, <mekanism:BioFuel>, null], [<mekanism:BioFuel>, <attaineddrops:base_soil>, <mekanism:BioFuel>]]);
recipes.addShaped(<attaineddrops:spidereye_soil>, [[<ore:itemBioFuel>, null, <ore:itemBioFuel>], [null, <mekanism:BioFuel>, null], [null, <attaineddrops:base_soil>, null]]);
recipes.addShaped(<attaineddrops:gunpowder_soil>, [[<ore:itemBioFuel>, null, <ore:itemBioFuel>], [<mekanism:BioFuel>, <mekanism:BioFuel>, <mekanism:BioFuel>], [<ore:itemBioFuel>, <attaineddrops:base_soil>, <ore:itemBioFuel>]]);
recipes.addShaped(<attaineddrops:prismarine_soil>, [[<ore:itemBioFuel>, <mekanism:BioFuel>, <ore:itemBioFuel>], [<mekanism:BioFuel>, <mekanism:BioFuel>, <mekanism:BioFuel>], [null, <attaineddrops:base_soil>, null]]);
recipes.addShaped(<attaineddrops:string_soil>, [[<ore:itemBioFuel>, null, <ore:itemBioFuel>], [<mekanism:BioFuel>, <mekanism:BioFuel>, <mekanism:BioFuel>], [null, <attaineddrops:base_soil>, null]]);
recipes.addShaped(<attaineddrops:rottenflesh_soil>, [[<mekanism:BioFuel>, <mekanism:BioFuel>, <mekanism:BioFuel>], [null, <attaineddrops:base_soil>, null]]);
recipes.addShaped(<minecraft:dye:15>, [[null, <minecraft:flint>, null], [<minecraft:flint>, <ore:itemBioFuel>, <minecraft:flint>], [null, <minecraft:flint>, null]]);
recipes.addShaped(<attaineddrops:base_soil>, [[<minecraft:dye:15>], [<ore:dirt>]]);
recipes.addShaped(<sonarcore:ReinforcedDirtBlock> * 2, [[<minecraft:melon>, <ore:dirt>, <minecraft:melon>], [<ore:logWood>, <ore:dirt>, <ore:logWood>], [<minecraft:melon>, <ore:dirt>, <minecraft:melon>]]);
recipes.addShaped(<thuttech:lift:1>, [[<immersiveengineering:stoneDecoration:5>, <ore:concrete>, <immersiveengineering:stoneDecoration:5>], [<mekanism:ControlCircuit:2>, <openmodularturrets:intermediate_tiered:2>, <mekanism:ControlCircuit:2>], [<immersiveengineering:stoneDecoration:5>, <immersiveengineering:stoneDecoration:5>, <immersiveengineering:stoneDecoration:5>]]);
recipes.addShaped(<thuttech:lift>, [[<minecraft:iron_bars>, <ore:plateSteel>, <minecraft:iron_bars>], [<minecraft:iron_bars>, <minecraft:iron_block>, <minecraft:iron_bars>], [<minecraft:iron_bars>, <immersiveengineering:metal:38>, <minecraft:iron_bars>]]);
recipes.addShaped(<thuttech:devicelinker>, [[<openmodularturrets:intermediate_tiered:2>], [<mekanism:NetworkReader>]]);
recipes.addShaped(<malisisdoors:forcefieldItem>, [[null, <openmodularturrets:intermediate_tiered:4>, null], [<ore:ingotRefinedObsidian>, <appliedenergistics2:material:47>, <ore:ingotRefinedObsidian>], [<ore:alloyUltimate>, <mekanism:EnergyCube>.withTag({tier: 3}), <ore:alloyUltimate>]]);
recipes.addShaped(<immersiveengineering:metalDevice1:11>, [[<openmodularturrets:intermediate_tiered:11>, <immersiveengineering:toolupgrade:8>, null], [<mw:Mag75rnd762x39>, <openmodularturrets:intermediate_tiered:11>, <immersiveengineering:metalDecoration0:4>], [null, <immersiveengineering:woodenDevice0:6>, <immersiveengineering:metalDecoration0:3>]]);
recipes.addShaped(<immersiveengineering:material:14>, [[null, <ore:plateIron>, <ore:ingotSteel>], [<ore:plateIron>, <ore:ingotSteel>, <ore:plateIron>], [<ore:ingotSteel>, <ore:plateIron>, null]]);
recipes.addShaped(<xnet:router>, [[<ore:ingotSteel>, <mekanism:ConfigurationCard>, <ore:ingotSteel>], [<mekanism:TierInstaller:1>, <appliedenergistics2:dense_energy_cell>, <mekanism:TierInstaller:1>], [<ore:ingotSteel>, <ore:alloyUltimate>, <ore:ingotSteel>]]);
recipes.addShaped(<xnet:redstone_proxy>, [[<ore:ingotSteel>, <immersiveengineering:metal:8>, <ore:ingotSteel>], [<ore:alloyElite>, <ore:itemCompressedRedstone>, <ore:alloyElite>], [<ore:ingotSteel>, <immersiveengineering:metal:8>, <ore:ingotSteel>]]);
recipes.addShaped(<xnet:controller>, [[<ore:ingotSteel>, <mekanism:ConfigurationCard>, <ore:ingotSteel>], [<ore:alloyElite>, <appliedenergistics2:dense_energy_cell>, <ore:alloyElite>], [<ore:ingotSteel>, <mekanism:TierInstaller:1>, <ore:ingotSteel>]]);
recipes.addShaped(<ompd:fence:4> * 5, [[<ompd:fence:3>, <immersiveengineering:metal:38>, <ompd:fence:3>], [<immersiveengineering:material:22>, <ompd:fence:3>, <immersiveengineering:material:22>], [<ompd:fence:3>, <immersiveengineering:metal:35>, <ompd:fence:3>]]);
recipes.addShaped(<ompd:fence:3> * 5, [[<ompd:fence:2>, <immersiveengineering:metal:38>, <ompd:fence:2>], [<immersiveengineering:material:22>, <ompd:fence:2>, <immersiveengineering:material:22>], [<ompd:fence:2>, <immersiveengineering:metal:37>, <ompd:fence:2>]]);
recipes.addShaped(<ompd:fence:2> * 5, [[<ompd:fence:1>, <immersiveengineering:metal:38>, <ompd:fence:1>], [<immersiveengineering:material:22>, <ompd:fence:1>, <immersiveengineering:material:22>], [<ompd:fence:1>, <immersiveengineering:metal:36>, <ompd:fence:1>]]);
recipes.addShaped(<ompd:fence:1> * 5, [[<ompd:fence>, <immersiveengineering:metal:38>, <ompd:fence>], [<immersiveengineering:material:22>, <ompd:fence>, <immersiveengineering:material:22>], [<ompd:fence>, <immersiveengineering:metal:38>, <ompd:fence>]]);
recipes.addShaped(<ompd:fence> * 5, [[<minecraft:iron_bars>, <immersiveengineering:metal:39>, <minecraft:iron_bars>], [<immersiveengineering:material:22>, <minecraft:iron_bars>, <immersiveengineering:material:22>], [<minecraft:iron_bars>, <immersiveengineering:metal:39>, <minecraft:iron_bars>]]);
recipes.addShaped(<ompd:hardened:4> * 5, [[<ompd:hardened:3>, <immersiveengineering:metal:35>, <ompd:hardened:3>], [<immersiveengineering:metal:38>, <ompd:hardened:3>, <immersiveengineering:metal:38>], [<ompd:hardened:3>, <immersiveengineering:metal:35>, <ompd:hardened:3>]]);
recipes.addShaped(<ompd:hardened:3> * 5, [[<ompd:hardened:2>, <immersiveengineering:metal:37>, <ompd:hardened:2>], [<immersiveengineering:metal:38>, <ompd:hardened:2>, <immersiveengineering:metal:38>], [<ompd:hardened:2>, <immersiveengineering:metal:37>, <ompd:hardened:2>]]);
recipes.addShaped(<ompd:hardened:2> * 5, [[<ompd:hardened:1>, <immersiveengineering:metal:36>, <ompd:hardened:1>], [<immersiveengineering:metal:38>, <ompd:hardened:1>, <immersiveengineering:metal:38>], [<ompd:hardened:1>, <immersiveengineering:metal:36>, <ompd:hardened:1>]]);
recipes.addShaped(<ompd:hardened:1> * 5, [[<ompd:hardened>, <immersiveengineering:metal:38>, <ompd:hardened>], [<immersiveengineering:metal:38>, <ompd:hardened>, <immersiveengineering:metal:38>], [<ompd:hardened>, <immersiveengineering:metal:38>, <ompd:hardened>]]);
recipes.addShaped(<ompd:hardened> * 5, [[<ore:stone>, <ore:plateIron>, <ore:stone>], [<ore:plateIron>, <minecraft:stone>, <ore:plateIron>], [<ore:stone>, <ore:plateIron>, <ore:stone>]]);
recipes.addShaped(<immersiveengineering:tool>, [[null, <ore:ingotIron>, <immersiveengineering:metal:20>], [null, <ore:stickWood>, <ore:ingotIron>], [<ore:stickWood>, null, null]]);
recipes.addShaped(<minecraft:gravel>, [[<immersiveengineering:tool>.transformDamage(1), <ore:cobblestone>]]);
recipes.addShaped(<minecraft:sand>, [[<immersiveengineering:tool>.transformDamage(1), <minecraft:gravel>]]);
recipes.addShaped(<minecraft:dirt>, [[<minecraft:water_bucket>, <biomesoplenty:dried_sand>, <minecraft:water_bucket>]]);
recipes.addShaped(<biomesoplenty:mud>, [[<minecraft:water_bucket>, <minecraft:dirt>, <minecraft:water_bucket>]]);
recipes.addShaped(<mekanism:BioFuel>, [[<immersiveengineering:tool>.transformDamage(30), <attaineddrops:itemessence>]]);
recipes.addShaped(<biomesoplenty:planks_0:10> * 4, [[<biomesoplenty:log_4:5>]]);
recipes.addShaped(<mw:ImpactGrenade>, [[null, <immersiveengineering:metal:38>, null], [<ore:plateSteel>, <minecraft:gunpowder>, <immersiveengineering:metal:38>], [null, <ore:plateSteel>, null]]);
recipes.addShaped(<mw:M67Frag>, [[null, <minecraft:flint_and_steel>, null], [<ore:plateSteel>, <minecraft:gunpowder>, <immersiveengineering:metal:38>], [null, <ore:plateSteel>, null]]);
recipes.addShaped(<mw:M18White>, [[null, <minecraft:flint_and_steel>, null], [<ore:plateSteel>, <ore:dyeWhite>, <ore:plateSteel>], [null, <ore:plateSteel>, null]]);
recipes.addShaped(<minecraft:soul_sand>, [[<ore:sand>, <minecraft:blaze_powder>]]);
recipes.addShaped(<minecraft:nether_wart>, [[<minecraft:blaze_powder>, <minecraft:wheat_seeds>]]);
recipes.addShaped(<minecraft:netherrack>, [[<ore:cobblestone>, <minecraft:blaze_powder>]]);
recipes.addShaped(<minecraft:leather>, [[<ore:dyeWhite>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<minecraft:clay>, [[<biomesoplenty:mud>], [<ore:sand>], [<ore:dirt>]]);
recipes.addShaped(<biomesoplenty:bamboo_thatching> * 5, [[<ore:sugarcane>, null, <ore:sugarcane>], [null, <ore:sugarcane>, null], [<ore:sugarcane>, null, <ore:sugarcane>]]);
recipes.addShaped(<appliedenergistics2:charger>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <openmodularturrets:intermediate_tiered:3>, <appliedenergistics2:material:12>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<appliedenergistics2:quantum_link>, [[<ore:alloyUltimate>, <appliedenergistics2:quartz_glass>, <ore:alloyUltimate>], [<appliedenergistics2:quartz_glass>, <ore:pearlFluix>, <appliedenergistics2:quartz_glass>], [<ore:alloyUltimate>, <appliedenergistics2:quartz_glass>, <ore:alloyUltimate>]]);
recipes.addShaped(<appliedenergistics2:energy_acceptor>, [[<ore:ingotSteel>, <ore:itemCompressedRedstone>, <ore:ingotSteel>], [<appliedenergistics2:material:24>, <mekanismgenerators:Generator:9>, <appliedenergistics2:material:24>], [<ore:ingotSteel>, <ore:itemCompressedRedstone>, <ore:ingotSteel>]]);
recipes.addShaped(<appliedenergistics2:condenser>, [[<ore:blockSteel>, <ore:pearlFluix>, <ore:blockSteel>], [<ore:pearlFluix>, <appliedenergistics2:molecular_assembler>, <ore:pearlFluix>], [<ore:blockSteel>, <ore:pearlFluix>, <ore:blockSteel>]]);
recipes.addShaped(<appliedenergistics2:molecular_assembler>, [[<ore:ingotSteel>, <ore:pearlFluix>, <ore:ingotSteel>], [<appliedenergistics2:material:43>, <appliedenergistics2:crafting_unit>, <appliedenergistics2:material:43>], [<ore:ingotSteel>, <ore:pearlFluix>, <ore:ingotSteel>]]);
recipes.addShaped(<minecraft:glowstone_dust>, [[null, <ore:alloyBasic>, null], [<ore:alloyBasic>, <ore:gunpowder>, <ore:alloyBasic>], [null, <ore:alloyBasic>, null]]);
recipes.addShaped(<nuclearcraft:nuclear_furnace_idle>, [[<ore:plateAdvanced>, <nuclearcraft:ingot_oxide:1>, <ore:plateAdvanced>], [<nuclearcraft:gem:1>, <mekanism:MachineBlock:6>, <nuclearcraft:gem:1>], [<ore:plateAdvanced>, <nuclearcraft:ingot_oxide:1>, <ore:plateAdvanced>]]);
recipes.addShaped(<nuclearcraft:part:3> * 4, [[<ore:ingotRefinedObsidian>, <ore:plateDU>, <ore:ingotRefinedObsidian>], [<ore:plateDU>, <mekanism:ControlCircuit:3>, <ore:plateDU>], [<ore:ingotRefinedObsidian>, <ore:plateDU>, <ore:ingotRefinedObsidian>]]);
recipes.addShaped(<nuclearcraft:part:2> * 4, [[<ore:ingotUranium>, <ore:plateAdvanced>, <ore:ingotUranium>], [<ore:plateAdvanced>, <nuclearcraft:block_depleted_uranium>, <ore:plateAdvanced>], [<ore:ingotUranium>, <ore:plateAdvanced>, <ore:ingotUranium>]]);
recipes.addShaped(<nuclearcraft:part:1> * 4, [[<ore:ingotHardCarbon>, <ore:plateBasic>, <ore:ingotTough>], [<ore:plateBasic>, <ore:dustRhodochrosite>, <ore:plateBasic>], [<ore:ingotRefinedGlowstone>, <ore:plateBasic>, <ore:ingotRefinedObsidian>]]);
recipes.addShaped(<nuclearcraft:part> * 4, [[<ore:ingotConstantan>, <ore:plateSteel>, <ore:ingotConstantan>], [<ore:plateSteel>, <ore:ingotConstantan>, <ore:plateSteel>], [<ore:ingotConstantan>, <ore:plateSteel>, <ore:ingotConstantan>]]);
recipes.addShaped(<mekanismgenerators:Generator:6>, [[<mekanism:Polyethene:2>, <mekanismgenerators:TurbineBlade>, <mekanism:Polyethene:2>], [<mekanism:Polyethene:2>, <ore:circuitElite>, <mekanism:Polyethene:2>], [<mekanism:Polyethene:2>, <immersiveengineering:connector:11>, <mekanism:Polyethene:2>]]);
recipes.addShaped(<mekanismgenerators:Generator:1>, [[<mekanismgenerators:SolarPanel>, <mekanismgenerators:SolarPanel>, <mekanismgenerators:SolarPanel>], [<immersiveengineering:metal:39>, <mekanism:ReinforcedAlloy>, <immersiveengineering:metal:39>], [<mekanism:Ingot:3>, <mekanism:EnergyCube>, <mekanism:Ingot:3>]]);
recipes.addShaped(<mekanismgenerators:Generator:5>, [[<mekanismgenerators:Generator:1>, <mekanismgenerators:Generator:1>, <mekanismgenerators:Generator:1>], [<appliedenergistics2:material:24>, <mekanismgenerators:Generator:1>, <appliedenergistics2:material:24>], [<ore:blockSteel>, <ore:circuitElite>, <ore:blockSteel>]]);
recipes.addShaped(<openmodularturrets:rail_gun_turret>, [[<openmodularturrets:intermediate_tiered:14>, <ore:plateElite>, <biomesoplenty:crystal_shard>], [<ore:plateElite>, <openmodularturrets:intermediate_tiered:9>, <ore:blockRefinedObsidian>], [<biomesoplenty:crystal_shard>, <ore:blockRefinedObsidian>, <ore:gemBoronNitride>]]);
recipes.addShaped(<openmodularturrets:laser_turret>, [[<openmodularturrets:intermediate_tiered:14>, <ore:plateAdvanced>, null], [<ore:plateAdvanced>, <openmodularturrets:intermediate_tiered:9>, <ore:blockRefinedObsidian>], [null, <ore:blockRefinedObsidian>, <ore:gemBoronNitride>]]);
recipes.addShaped(<minecraft:clay> * 8, [[null, <ore:dustZirconium>, null], [<ore:dustZirconium>, <sonarcore:ReinforcedDirtBlock>, <ore:dustZirconium>], [null, <ore:dustZirconium>, null]]);
recipes.addShaped(<nuclearcraft:dust:10>, [[null, <ore:dustSulfur>, null], [<ore:dustGold>, <appliedenergistics2:material:45>, <ore:itemSalt>], [null, <ore:dustElectrum>, null]]);
recipes.addShaped(<enchiridion:book>.withTag({identifier: "Art_of_Weapons"}), [[<minecraft:writable_book>, <mw:Bullet10mm>]]);
recipes.addShaped(<enchiridion:book>.withTag({identifier: "Farming_On_Nothing"}), [[<minecraft:writable_book>, <attaineddrops:itemseed>]]);
recipes.addShaped(<enchiridion:book>.withTag({identifier: "Surviving_The_Wasteland"}), [[<minecraft:writable_book>, <biomesoplenty:dried_sand>]]);
recipes.addShaped(<minecraft:grass>, [[<mekanism:BioFuel>, <mekanism:BioFuel>, <mekanism:BioFuel>], [<mekanism:BioFuel>, <minecraft:dirt>, <mekanism:BioFuel>], [<mekanism:BioFuel>, <mekanism:BioFuel>, <mekanism:BioFuel>]]);
recipes.addShaped(<minecraft:dye>, [[<mekanism:BioFuel>, <minecraft:coal>, <mekanism:BioFuel>], [<minecraft:coal>, <attaineddrops:itemseed>, <minecraft:coal>], [<mekanism:BioFuel>, <minecraft:coal>, <mekanism:BioFuel>]]);
recipes.addShaped(<minecraft:reeds>, [[null, <immersiveengineering:material>, <mekanism:BioFuel>], [<immersiveengineering:material>, <mekanism:BioFuel>, <immersiveengineering:material>], [<mekanism:BioFuel>, <immersiveengineering:material>, null]]);
recipes.addShaped(<appliedenergistics2:part:300>, [[<biomesoplenty:crystal_shard>, <biomesoplenty:crystal_shard>, <biomesoplenty:crystal_shard>], [<immersiveengineering:metal:8>, <mekanism:ControlCircuit:2>, <immersiveengineering:metal:8>]]);
recipes.addShaped(<appliedenergistics2:crafting_unit>, [[<ore:ingotSteel>, <ore:ingotElectrum>, <ore:ingotSteel>], [<appliedenergistics2:part:16>, <appliedenergistics2:material:23>, <appliedenergistics2:part:16>], [<ore:ingotSteel>, <ore:ingotElectrum>, <ore:ingotSteel>]]);
recipes.addShaped(<appliedenergistics2:part:180>, [[<appliedenergistics2:part:200>]]);
recipes.addShaped(<appliedenergistics2:part:180>, [[null, <ore:dustGlowstone>, <mekanism:BasicBlock:10>], [<immersiveengineering:connector:6>, <ore:circuitElite>, <mekanism:BasicBlock:10>], [null, <ore:dustGlowstone>, <mekanism:BasicBlock:10>]]);
recipes.addShaped(<appliedenergistics2:dense_energy_cell>, [[<nuclearcraft:part:1>, <appliedenergistics2:energy_cell>, <nuclearcraft:part:1>], [<appliedenergistics2:energy_cell>, <ore:plateAdvanced>, <appliedenergistics2:energy_cell>], [<nuclearcraft:part:1>, <appliedenergistics2:energy_cell>, <nuclearcraft:part:1>]]);
recipes.addShaped(<appliedenergistics2:energy_cell>, [[<appliedenergistics2:material:12>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:material:12>], [<appliedenergistics2:quartz_glass>, <ore:plateBasic>, <appliedenergistics2:quartz_glass>], [<appliedenergistics2:material:12>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:material:12>]]);
recipes.addShaped(<mekanism:MachineBlock:4>, [[<ore:alloyUltimate>, <nuclearcraft:supercooler_idle>, <ore:alloyUltimate>], [<mekanism:MachineBlock:15>, <ore:circuitUltimate>, <mekanism:MachineBlock:15>], [<mekanism:TeleportationCore>, <mekanism:BasicBlock:8>, <mekanism:TeleportationCore>]]);
recipes.addShaped(<mekanism:MachineBlock:11>, [[<mekanism:ControlCircuit:2>, <mekanism:BasicBlock:8>, <mekanism:ControlCircuit:2>], [<mekanism:BasicBlock:8>, <mekanism:TeleportationCore>, <mekanism:BasicBlock:8>], [<mekanism:ControlCircuit:2>, <mekanism:BasicBlock:8>, <mekanism:ControlCircuit:2>]]);
recipes.addShaped(<mekanism:TeleportationCore>, [[<appliedenergistics2:quartz_glass>, <ore:dustEnder>, <appliedenergistics2:quartz_glass>], [<ore:dustEnder>, <ore:ingotLithiumManganeseDioxide>, <ore:dustEnder>], [<appliedenergistics2:quartz_glass>, <ore:dustEnder>, <appliedenergistics2:quartz_glass>]]);
recipes.addShaped(<mekanism:EnergyCube>.withTag({tier: 3}), [[<ore:plateSteel>, <ore:circuitUltimate>, <ore:plateSteel>], [<appliedenergistics2:quartz_glass>, <immersiveengineering:stoneDecoration:8>, <appliedenergistics2:quartz_glass>], [<ore:plateSteel>, <appliedenergistics2:quartz_glass>, <ore:plateSteel>]]);
recipes.addShaped(<mekanism:EnergyCube>.withTag({tier: 2}), [[<ore:plateSteel>, <ore:circuitElite>, <ore:plateSteel>], [<appliedenergistics2:quartz_glass>, <immersiveengineering:stoneDecoration:8>, <appliedenergistics2:quartz_glass>], [<ore:plateSteel>, <appliedenergistics2:quartz_glass>, <ore:plateSteel>]]);
recipes.addShaped(<mekanism:EnergyCube>.withTag({tier: 1}), [[<ore:plateSteel>, <ore:circuitAdvanced>, <ore:plateSteel>], [<appliedenergistics2:quartz_glass>, <immersiveengineering:stoneDecoration:8>, <appliedenergistics2:quartz_glass>], [<ore:plateSteel>, <appliedenergistics2:quartz_glass>, <ore:plateSteel>]]);
recipes.addShaped(<mekanism:EnergyCube>.withTag({tier: 0}), [[<ore:plateSteel>, <ore:circuitBasic>, <ore:plateSteel>], [<appliedenergistics2:quartz_glass>, <immersiveengineering:stoneDecoration:8>, <appliedenergistics2:quartz_glass>], [<ore:plateSteel>, <appliedenergistics2:quartz_glass>, <ore:plateSteel>]]);
recipes.addShaped(<minecraft:cactus>, [[<ore:sand>, <ore:sand>, <ore:sand>], [<ore:sand>, <ore:itemBioFuel>, <ore:sand>], [<ore:sand>, <ore:sand>, <ore:sand>]]);
recipes.addShaped(<mekanism:MachineBlock2:11>.withTag({tier: 3}), [[<ore:ingotSteel>, <appliedenergistics2:quartz_glass>, <ore:ingotSteel>], [<appliedenergistics2:quartz_glass>, <ore:circuitUltimate>, <appliedenergistics2:quartz_glass>], [<ore:ingotSteel>, <appliedenergistics2:quartz_glass>, <ore:ingotSteel>]]);
recipes.addShaped(<mekanism:MachineBlock2:11>.withTag({tier: 2}), [[<ore:ingotSteel>, <appliedenergistics2:quartz_glass>, <ore:ingotSteel>], [<appliedenergistics2:quartz_glass>, <ore:circuitElite>, <appliedenergistics2:quartz_glass>], [<ore:ingotSteel>, <appliedenergistics2:quartz_glass>, <ore:ingotSteel>]]);
recipes.addShaped(<mekanism:MachineBlock2:11>.withTag({tier: 1}), [[<ore:ingotSteel>, <appliedenergistics2:quartz_glass>, <ore:ingotSteel>], [<appliedenergistics2:quartz_glass>, <ore:circuitAdvanced>, <appliedenergistics2:quartz_glass>], [<ore:ingotSteel>, <appliedenergistics2:quartz_glass>, <ore:ingotSteel>]]);
recipes.addShaped(<mekanism:MachineBlock2:11>.withTag({tier: 0}), [[<ore:ingotSteel>, <appliedenergistics2:quartz_glass>, <ore:ingotSteel>], [<appliedenergistics2:quartz_glass>, <mekanism:ControlCircuit>, <appliedenergistics2:quartz_glass>], [<ore:ingotSteel>, <appliedenergistics2:quartz_glass>, <ore:ingotSteel>]]);
recipes.addShaped(<mekanism:ControlCircuit:3>, [[null, <ore:alloyUltimate>, null], [<ore:plateDU>, <ore:circuitElite>, <ore:plateDU>], [null, <ore:alloyUltimate>, null]]);
recipes.addShaped(<mekanism:ControlCircuit:2>, [[null, <ore:alloyElite>, null], [<ore:plateAdvanced>, <ore:circuitAdvanced>, <ore:plateAdvanced>], [null, <ore:alloyElite>, null]]);
recipes.addShaped(<mekanism:ControlCircuit:1>, [[null, <ore:itemEnrichedAlloy>, null], [<ore:plateBasic>, <ore:circuitBasic>, <ore:plateBasic>], [null, <ore:itemEnrichedAlloy>, null]]);
recipes.addShaped(<mekanism:BasicBlock:8>, [[<ore:ingotSteel>, <appliedenergistics2:quartz_glass>, <ore:ingotSteel>], [<appliedenergistics2:quartz_glass>, <ore:plateBasic>, <appliedenergistics2:quartz_glass>], [<ore:ingotSteel>, <appliedenergistics2:quartz_glass>, <ore:ingotSteel>]]);
recipes.addShaped(<appliedenergistics2:material:39>, [[<appliedenergistics2:material:1>, <ore:plateBasic>, <appliedenergistics2:material:1>], [<ore:plateBasic>, <ore:bioplastic>, <ore:plateBasic>], [<appliedenergistics2:material:1>, <ore:plateBasic>, <appliedenergistics2:material:1>]]);
recipes.addShaped(<appliedenergistics2:material:38>, [[<ore:plateElite>, <appliedenergistics2:material:37>, <ore:plateElite>], [<appliedenergistics2:material:37>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:material:37>], [<ore:plateElite>, <appliedenergistics2:material:37>, <ore:plateElite>]]);
recipes.addShaped(<appliedenergistics2:material:37>, [[<ore:plateDU>, <appliedenergistics2:material:36>, <ore:plateDU>], [<appliedenergistics2:material:36>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:material:36>], [<ore:plateDU>, <appliedenergistics2:material:36>, <ore:plateDU>]]);
recipes.addShaped(<appliedenergistics2:material:36>, [[<ore:plateAdvanced>, <appliedenergistics2:material:35>, <ore:plateAdvanced>], [<appliedenergistics2:material:35>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:material:35>], [<ore:plateAdvanced>, <appliedenergistics2:material:35>, <ore:plateAdvanced>]]);
recipes.addShaped(<appliedenergistics2:material:35>, [[<ore:plateBasic>, <appliedenergistics2:material:1>, <ore:plateBasic>], [<appliedenergistics2:material:1>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:material:1>], [<ore:plateBasic>, <appliedenergistics2:material:1>, <ore:plateBasic>]]);
recipes.addShaped(<appliedenergistics2:material:34>, [[<ore:dustEnder>, <appliedenergistics2:material:33>, <ore:dustEnder>], [<appliedenergistics2:material:33>, <appliedenergistics2:material:24>, <appliedenergistics2:material:33>], [<ore:dustEnder>, <appliedenergistics2:material:33>, <ore:dustEnder>]]);
recipes.addShaped(<appliedenergistics2:material:33>, [[<ore:dustEnder>, <appliedenergistics2:material:32>, <ore:dustEnder>], [<appliedenergistics2:material:32>, <appliedenergistics2:material:24>, <appliedenergistics2:material:32>], [<ore:dustEnder>, <appliedenergistics2:material:32>, <ore:dustEnder>]]);
recipes.addShaped(<appliedenergistics2:material:32>, [[<ore:dustEnder>, <ore:pearlFluix>, <ore:dustEnder>], [<ore:pearlFluix>, <appliedenergistics2:material:24>, <ore:pearlFluix>], [<ore:dustEnder>, <ore:pearlFluix>, <ore:dustEnder>]]);
recipes.addShaped(<mw:M1A1Thompson>, [[<jaopca:item_nuggetThorium>, <ore:ingotFerroboron>, <immersiveengineering:material:13>], [<ore:ingotFerroboron>, <immersiveengineering:material:14>, <immersiveengineering:material:16>], [<immersiveengineering:material:14>, <nuclearcraft:alloy:6>, <ore:plateBasic>]]);
recipes.addShaped(<mw:MP18>, [[<jaopca:item_nuggetLithium>, <ore:ingotFerroboron>, <immersiveengineering:material:13>], [<ore:ingotFerroboron>, <immersiveengineering:material:14>, <immersiveengineering:material:16>], [<immersiveengineering:material:14>, <nuclearcraft:alloy:6>, <ore:plateBasic>]]);
recipes.addShaped(<mw:PPSh41>, [[<ore:nuggetNickel>, <ore:ingotFerroboron>, <immersiveengineering:material:13>], [<ore:ingotFerroboron>, <immersiveengineering:material:14>, <immersiveengineering:material:16>], [<immersiveengineering:material:14>, <nuclearcraft:alloy:6>, <ore:plateBasic>]]);
recipes.addShaped(<mw:Type100>, [[<ore:nuggetTin>, <ore:ingotFerroboron>, <immersiveengineering:material:13>], [<ore:ingotFerroboron>, <immersiveengineering:material:14>, <immersiveengineering:material:16>], [<immersiveengineering:material:14>, <nuclearcraft:alloy:6>, <ore:plateBasic>]]);
recipes.addShaped(<mw:MP40>, [[<ore:nuggetIron>, <ore:ingotFerroboron>, <immersiveengineering:material:13>], [<ore:ingotFerroboron>, <immersiveengineering:material:14>, <immersiveengineering:material:16>], [<immersiveengineering:material:14>, <nuclearcraft:alloy:6>, <ore:plateBasic>]]);
recipes.addShaped(<mw:Remington870>, [[null, <ore:ingotFerroboron>, <immersiveengineering:material:13>], [<ore:ingotFerroboron>, <immersiveengineering:material:14>, <immersiveengineering:material:16>], [<immersiveengineering:material:14>, <ore:logWood>, <ore:plateBasic>]]);
recipes.addShaped(<mw:PSO1>, [[<ore:ingotFerroboron>, <nuclearcraft:alloy:6>, <ore:ingotFerroboron>], [<mw:opticglass>, null, <mw:opticglass>], [null, <nuclearcraft:alloy:6>, <ore:ingotFerroboron>]]);
recipes.addShaped(<mw:Leupold>, [[<ore:ingotFerroboron>, <nuclearcraft:alloy:6>, <ore:ingotFerroboron>], [<mw:opticglass>, null, <mw:opticglass>], [<ore:ingotFerroboron>, <nuclearcraft:alloy:6>, <ore:ingotFerroboron>]]);
recipes.addShaped(<mw:opticglass>, [[null, <appliedenergistics2:quartz_glass>, null], [<appliedenergistics2:quartz_glass>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:quartz_glass>], [null, <appliedenergistics2:quartz_glass>, null]]);
recipes.addShaped(<mw:M1903A1>, [[<mw:Leupold>], [<mw:M1903A3>]]);
recipes.addShaped(<mw:MosinNagantM91-30PU>, [[<mw:PSO1>], [<mw:MosinNagantM91-30>]]);
recipes.addShaped(<mw:M21>, [[<ore:nuggetAluminum>, <ore:ingotTough>, <immersiveengineering:material:13>], [<ore:ingotTough>, <immersiveengineering:material:14>, <immersiveengineering:material:16>], [<immersiveengineering:material:14>, <ore:ingotTough>, <ore:plateAdvanced>]]);
recipes.addShaped(<mw:M1903A3>, [[<ore:nuggetLead>, <ore:ingotTough>, <immersiveengineering:material:13>], [<ore:ingotTough>, <immersiveengineering:material:14>, <immersiveengineering:material:16>], [<immersiveengineering:material:14>, <ore:ingotTough>, <ore:plateAdvanced>]]);
recipes.addShaped(<mw:MosinNagantM91-30>, [[<ore:nuggetCopper>, <ore:ingotTough>, <immersiveengineering:material:13>], [<ore:ingotTough>, <immersiveengineering:material:14>, <immersiveengineering:material:16>], [<immersiveengineering:material:14>, <ore:ingotTough>, <ore:plateAdvanced>]]);
recipes.addShaped(<mw:M2Carbine>, [[<ore:nuggetAluminum>, <ore:ingotFerroboron>, <immersiveengineering:material:13>], [<ore:ingotFerroboron>, <immersiveengineering:material:14>, <immersiveengineering:material:16>], [<immersiveengineering:material:14>, <ore:ingotFerroboron>, <nuclearcraft:part>]]);
recipes.addShaped(<mw:SVT40>, [[<ore:nuggetLead>, <ore:ingotFerroboron>, <immersiveengineering:material:13>], [<ore:ingotFerroboron>, <immersiveengineering:material:14>, <immersiveengineering:material:16>], [<immersiveengineering:material:14>, <ore:ingotFerroboron>, <nuclearcraft:part>]]);
recipes.addShaped(<mw:M1Carbine>, [[<ore:nuggetCopper>, <ore:ingotFerroboron>, <immersiveengineering:material:13>], [<ore:ingotFerroboron>, <immersiveengineering:material:14>, <immersiveengineering:material:16>], [<immersiveengineering:material:14>, <ore:ingotFerroboron>, <nuclearcraft:part>]]);
recipes.addShaped(<mw:SKS>, [[<ore:nuggetSilver>, <ore:ingotFerroboron>, <immersiveengineering:material:13>], [<ore:ingotFerroboron>, <immersiveengineering:material:14>, <immersiveengineering:material:16>], [<immersiveengineering:material:14>, <ore:ingotFerroboron>, <nuclearcraft:part>]]);
recipes.addShaped(<mw:M1Garand>, [[<ore:nuggetSilver>, <ore:ingotTough>, <immersiveengineering:material:13>], [<ore:ingotTough>, <immersiveengineering:material:14>, <immersiveengineering:material:16>], [<immersiveengineering:material:14>, <ore:ingotTough>, <ore:plateAdvanced>]]);
recipes.addShaped(<mw:10mmPistol>, [[<ore:plateBasic>, <immersiveengineering:material:13>], [<immersiveengineering:material:14>, <immersiveengineering:material:16>], [null, <ore:nuggetSilver>]]);
recipes.addShaped(<mw:M1911>, [[<ore:plateBasic>, <immersiveengineering:material:13>], [<immersiveengineering:material:14>, <immersiveengineering:material:16>], [null, <ore:nuggetCopper>]]);
recipes.addShaped(<mw:Python>, [[<ore:plateBasic>, <immersiveengineering:material:13>], [<immersiveengineering:material:14>, <immersiveengineering:material:16>], [null, <ore:nuggetLead>]]);
recipes.addShaped(<biomesoplenty:gem_block:2>, [[<biomesoplenty:terrestrial_artifact>, <biomesoplenty:terrestrial_artifact>, <biomesoplenty:terrestrial_artifact>], [<biomesoplenty:terrestrial_artifact>, <biomesoplenty:terrestrial_artifact>, <biomesoplenty:terrestrial_artifact>], [<biomesoplenty:terrestrial_artifact>, <biomesoplenty:terrestrial_artifact>, <biomesoplenty:terrestrial_artifact>]]);
recipes.addShaped(<biomesoplenty:terrestrial_artifact>, [[null, <biomesoplenty:gem_block:1>, null], [<biomesoplenty:gem_block:4>, <appliedenergistics2:material:47>, <ore:blockEmerald>], [null, <ore:blockDiamond>, null]]);
recipes.addShaped(<exponentialpower:endergenerator>, [[<biomesoplenty:gem_block:2>, <ore:blockRefinedObsidian>, <biomesoplenty:gem_block:2>], [<ore:plateElite>, <exponentialpower:endercell>, <ore:plateElite>], [<biomesoplenty:gem_block:2>, <ore:blockRefinedObsidian>, <biomesoplenty:gem_block:2>]]);
recipes.addShaped(<exponentialpower:endercell>, [[<biomesoplenty:crystal>, <ore:gemBoronNitride>, <biomesoplenty:crystal>], [<ore:gemBoronNitride>, <appliedenergistics2:material:48>, <ore:gemBoronNitride>], [<biomesoplenty:crystal>, <ore:gemBoronNitride>, <biomesoplenty:crystal>]]);
recipes.addShaped(<biomesoplenty:crystal>, [[<biomesoplenty:crystal_shard>, <biomesoplenty:crystal_shard>, <biomesoplenty:crystal_shard>], [<biomesoplenty:crystal_shard>, <ore:glowstone>, <biomesoplenty:crystal_shard>], [<biomesoplenty:crystal_shard>, <biomesoplenty:crystal_shard>, <biomesoplenty:crystal_shard>]]);
recipes.addShaped(<mw:M14DMRMag>, [[null, null, <nuclearcraft:alloy:6>], [null, <nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>], [<nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>, null]]);
recipes.addShaped(<mw:Type100Mag>, [[<nuclearcraft:alloy:6>, null], [<nuclearcraft:alloy:6>, null], [<nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>]]);
recipes.addShaped(<mw:MP40Mag>, [[<nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>, null], [null, <nuclearcraft:alloy:6>, null], [null, <nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>]]);
recipes.addShaped(<mw:PPSH41Mag>, [[null, <nuclearcraft:alloy:6>, null], [<nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>], [null, <nuclearcraft:alloy:6>, null]]);
recipes.addShaped(<mw:MP18mag>, [[<nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>, null], [<nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>, null], [null, null, <nuclearcraft:alloy:6>]]);
recipes.addShaped(<mw:M1A1mag>, [[null, <nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>], [null, <nuclearcraft:alloy:6>, null], [<nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>, null]]);
recipes.addShaped(<mw:M1CarbineMag>, [[<nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>], [<nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>, null]]);
recipes.addShaped(<mw:Mag10mm>, [[<nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>], [null, <nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>], [null, <nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>]]);
recipes.addShaped(<mw:ColtM1911Mag>, [[<nuclearcraft:alloy:6>, null], [<nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>], [<nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>]]);
recipes.addShaped(<mw:SV98Mag>, [[<nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>, null], [null, <ore:ingotFerroboron>, <ore:ingotFerroboron>]]);
recipes.addShaped(<mw:M2CarbineMag>, [[null, <nuclearcraft:alloy:6>, <nuclearcraft:alloy:6>], [null, <ore:ingotFerroboron>, <nuclearcraft:alloy:6>], [<ore:ingotFerroboron>, <ore:ingotFerroboron>, null]]);
recipes.addShaped(<mw:PythonClip>, [[<ore:ingotFerroboron>, <ore:ingotFerroboron>], [null, <ore:ingotFerroboron>]]);
recipes.addShaped(<mw:Mag75rnd762x39>, [[null, <ore:ingotSteel>, null], [<ore:ingotSteel>, <ore:ingotFerroboron>, <ore:ingotSteel>], [<ore:ingotFerroboron>, <ore:ingotSteel>, <ore:ingotFerroboron>]]);
recipes.addShaped(<mw:TacKnifeStandard>, [[<ore:ingotSteel>, null, null], [null, <ore:ingotSteel>, <ore:bioplastic>], [null, <ore:bioplastic>, <ore:ingotFerroboron>]]);
recipes.addShaped(<immersiveengineering:metalDevice1:13>, [[<ore:ingotHardCarbon>, <immersiveengineering:metalDecoration2:4>, <ore:ingotHardCarbon>], [<appliedenergistics2:quartz_vibrant_glass>, <ore:bioplastic>, <appliedenergistics2:quartz_vibrant_glass>], [<ore:plankTreatedWood>, <nuclearcraft:machine_interface>, <ore:plankTreatedWood>]]);
recipes.addShaped(<mekanism:MachineBlock:9>, [[<nuclearcraft:alloy>, <nuclearcraft:alloy>, <nuclearcraft:alloy>], [<ore:plateAdvanced>, <nuclearcraft:manufactory_idle>, <ore:plateAdvanced>], [<nuclearcraft:alloy>, <nuclearcraft:alloy>, <nuclearcraft:alloy>]]);
recipes.addShaped(<mekanism:MachineBlock:1>, [[<ore:blockOsmium>, <ore:blockOsmium>, <ore:blockOsmium>], [<nuclearcraft:manufactory_idle>, <mekanism:MachineBlock:8>, <nuclearcraft:manufactory_idle>], [<ore:blockOsmium>, <ore:blockOsmium>, <ore:blockOsmium>]]);
recipes.addShaped(<mekanism:MachineBlock2:10>, [[<ore:blockSteel>, <ore:circuitElite>, <ore:blockSteel>], [<nuclearcraft:rtg_uranium>, <mekanism:MachineBlock2:4>, <nuclearcraft:rtg_uranium>], [<ore:blockSteel>, <ore:circuitElite>, <ore:blockSteel>]]);
recipes.addShaped(<mekanismgenerators:Generator:3>, [[null, <immersiveengineering:metalDevice1:6>, null], [<mekanism:BasicBlock:8>, <mekanism:MachineBlock3:4>, <mekanism:BasicBlock:8>], [<mekanism:BasicBlock:8>, <mekanism:MachineBlock3:4>, <mekanism:BasicBlock:8>]]);
recipes.addShaped(<mekanism:MachineBlock2:4>, [[<ore:blockSteel>, <ore:circuitElite>, <ore:blockSteel>], [<immersiveengineering:metalDecoration0:2>, <immersiveengineering:metalDevice1:3>, <immersiveengineering:metalDecoration0:2>], [<ore:blockSteel>, <ore:circuitElite>, <ore:blockSteel>]]);
recipes.addShaped(<mekanism:MachineBlock2:2>, [[<immersiveengineering:metalDevice0:5>, <ore:dustRefinedObsidian>, <immersiveengineering:metalDevice0:5>], [<immersiveengineering:woodenDevice0:7>, <mekanism:EnergyCube>.withTag({tier: 2}), <immersiveengineering:woodenDevice0:7>], [<mekanism:BasicBlock:8>, <mekanism:BasicBlock:8>, <mekanism:BasicBlock:8>]]);
recipes.addShaped(<mekanism:MachineBlock3:4>, [[<ore:ingotElectrum>, <immersiveengineering:metalDevice1:1>, <ore:ingotElectrum>], [<immersiveengineering:metalDecoration0:6>, <mekanism:BasicBlock2:5>, <immersiveengineering:metalDecoration0:6>], [<ore:ingotElectrum>, <ore:blockRedstone>, <ore:ingotElectrum>]]);
recipes.addShaped(<mekanism:MachineBlock2:8>, [[<ore:circuitElite>, <mekanism:MachineBlock2:11>.withTag({tier: 3}), <ore:circuitElite>], [<ore:alloyUltimate>, <mekanism:BasicBlock:8>, <ore:alloyUltimate>], [<ore:circuitElite>, <mekanism:MachineBlock2:11>.withTag({tier: 3}), <ore:circuitElite>]]);
recipes.addShaped(<mekanism:MachineBlock:15>, [[<ore:ingotSteel>, <minecraft:sticky_piston>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:circuitAdvanced>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<mekanism:MachineBlock:12>, [[null, <ore:ingotTough>, null], [<ore:circuitAdvanced>, <immersiveengineering:metalDevice0:5>, <ore:circuitAdvanced>], [null, <immersiveengineering:metalDevice0:6>, null]]);
recipes.addShaped(<mekanism:MachineBlock:8>, [[<immersiveengineering:stoneDecoration:2>, <ore:blockSteel>, <immersiveengineering:stoneDecoration:2>], [<mekanism:BasicBlock:8>, <immersiveengineering:metalDecoration0:5>, <mekanism:BasicBlock:8>], [<immersiveengineering:stoneDecoration:2>, <immersiveengineering:metalDecoration0:6>, <immersiveengineering:stoneDecoration:2>]]);
recipes.addShaped(<mekanism:MachineBlock:10>, [[<immersiveengineering:stoneDecoration:2>, <immersiveengineering:metalDecoration0:6>, <immersiveengineering:stoneDecoration:2>], [<mekanism:BasicBlock:8>, <ore:circuitBasic>, <mekanism:BasicBlock:8>], [<immersiveengineering:stoneDecoration:2>, <immersiveengineering:metalDecoration0:6>, <immersiveengineering:stoneDecoration:2>]]);
recipes.addShaped(<mekanism:MachineBlock:3>, [[<immersiveengineering:stoneDecoration:2>, <minecraft:lava_bucket>, <immersiveengineering:stoneDecoration:2>], [<mekanism:BasicBlock:8>, <ore:circuitBasic>, <mekanism:BasicBlock:8>], [<immersiveengineering:stoneDecoration:2>, <minecraft:lava_bucket>, <immersiveengineering:stoneDecoration:2>]]);
recipes.addShaped(<mekanism:MachineBlock>, [[<immersiveengineering:stoneDecoration:2>, <ore:blockRedstone>, <immersiveengineering:stoneDecoration:2>], [<mekanism:BasicBlock:8>, <ore:circuitBasic>, <mekanism:BasicBlock:8>], [<immersiveengineering:stoneDecoration:2>, <ore:blockRedstone>, <immersiveengineering:stoneDecoration:2>]]);
recipes.addShaped(<simpleachievements:achievement_book>, [[<minecraft:writable_book>, <ore:dyeBlue>]]);
recipes.addShaped(<mw:PUscope>, [[<ore:ingotFerroboron>, <ore:ingotFerroboron>], [<mw:opticglass>, <mw:opticglass>], [<ore:ingotFerroboron>, <ore:ingotFerroboron>]]);
recipes.addShaped(<mw:Silencer12Gauge>, [[null, <ore:nuggetAluminum>, null], [<ore:ingotFerroboron>, <ore:ingotFerroboron>, <ore:ingotFerroboron>]]);
recipes.addShaped(<mw:Silencer762x39>, [[null, <ore:nuggetCopper>, null], [<ore:ingotFerroboron>, <ore:ingotFerroboron>, <ore:ingotFerroboron>]]);
recipes.addShaped(<mw:Silencer9mm>, [[null, <ore:nuggetSilver>, null], [<ore:ingotFerroboron>, <ore:ingotFerroboron>, <ore:ingotFerroboron>]]);
recipes.addShaped(<mw:Silencer45ACP>, [[null, <ore:nuggetLead>, null], [<ore:ingotFerroboron>, <ore:ingotFerroboron>, <ore:ingotFerroboron>]]);

# Nuclearcraft

mods.nuclearcraft.manufactory.addRecipe(<minecraft:diamond_block>, <minecraft:emerald>);
mods.nuclearcraft.manufactory.addRecipe(<biomesoplenty:crystal>, <biomesoplenty:gem_block:4>);
mods.nuclearcraft.infuser.addRecipe(<minecraft:quartz>, <liquid:oxygen>*1000, <appliedenergistics2:material>);




